Message stats for scenario EpidemicRouter_false_buffer_8M
sim_time: 43200.1000
created: 1463
started: 63167
relayed: 35552
aborted: 27612
dropped: 34423
removed: 471
delivered: 471
delivery_prob: 0.3219
response_prob: 0.0000
overhead_ratio: 74.4820
latency_avg: 5050.2758
latency_med: 4013.8000
hopcount_avg: 4.2251
hopcount_med: 4
buffertime_avg: 1847.7584
buffertime_med: 1400.9000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario EpidemicRouter_true_buffer_8M
sim_time: 43200.1000
created: 1463
started: 55016
relayed: 27326
aborted: 27688
dropped: 11612
removed: 15220
delivered: 866
delivery_prob: 0.5919
response_prob: 0.0000
overhead_ratio: 30.5543
latency_avg: 5145.7967
latency_med: 4563.4000
hopcount_avg: 4.2102
hopcount_med: 4
buffertime_avg: 1534.1193
buffertime_med: 1171.0000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario GradRouter_false_buffer_8M
sim_time: 43200.1000
created: 1463
started: 46672
relayed: 21193
aborted: 25477
dropped: 20574
removed: 0
delivered: 657
delivery_prob: 0.4491
response_prob: 0.0000
overhead_ratio: 31.2572
latency_avg: 4233.8688
latency_med: 3380.3000
hopcount_avg: 4.0122
hopcount_med: 3
buffertime_avg: 2506.6897
buffertime_med: 2070.4000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario GradRouter_true_buffer_8M
sim_time: 43200.1000
created: 1463
started: 44158
relayed: 18877
aborted: 25279
dropped: 9691
removed: 8623
delivered: 957
delivery_prob: 0.6541
response_prob: 0.0000
overhead_ratio: 18.7252
latency_avg: 4828.7024
latency_med: 3985.1000
hopcount_avg: 4.2079
hopcount_med: 3
buffertime_avg: 2188.3946
buffertime_med: 1812.4000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario ProphetRouter_false_buffer_8M
sim_time: 43200.1000
created: 1463
started: 57261
relayed: 30940
aborted: 26318
dropped: 29876
removed: 470
delivered: 470
delivery_prob: 0.3213
response_prob: 0.0000
overhead_ratio: 64.8298
latency_avg: 5167.7189
latency_med: 4320.6000
hopcount_avg: 3.2723
hopcount_med: 3
buffertime_avg: 1870.0817
buffertime_med: 1281.6000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario ProphetRouter_true_buffer_8M
sim_time: 43200.1000
created: 1463
started: 45082
relayed: 19946
aborted: 25133
dropped: 7644
removed: 11983
delivered: 826
delivery_prob: 0.5646
response_prob: 0.0000
overhead_ratio: 23.1477
latency_avg: 5185.2374
latency_med: 4584.1000
hopcount_avg: 3.1005
hopcount_med: 3
buffertime_avg: 1845.7986
buffertime_med: 1357.2000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario ProWaitRouter_false_buffer_8M
sim_time: 43200.1000
created: 1463
started: 18739
relayed: 6584
aborted: 12153
dropped: 5726
removed: 0
delivered: 852
delivery_prob: 0.5824
response_prob: 0.0000
overhead_ratio: 6.7277
latency_avg: 4777.4867
latency_med: 4039.5000
hopcount_avg: 2.2653
hopcount_med: 2
buffertime_avg: 7704.0741
buffertime_med: 6519.0000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario ProWaitRouter_true_buffer_8M
sim_time: 43200.1000
created: 1463
started: 18634
relayed: 6463
aborted: 12169
dropped: 2058
removed: 3932
delivered: 950
delivery_prob: 0.6494
response_prob: 0.0000
overhead_ratio: 5.8032
latency_avg: 5338.3217
latency_med: 4563.4000
hopcount_avg: 2.2537
hopcount_med: 2
buffertime_avg: 5324.3607
buffertime_med: 4313.4000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario SprayAndWaitRouter_false_buffer_8M
sim_time: 43200.1000
created: 1463
started: 21428
relayed: 7966
aborted: 13460
dropped: 7154
removed: 0
delivered: 906
delivery_prob: 0.6193
response_prob: 0.0000
overhead_ratio: 7.7925
latency_avg: 3718.4119
latency_med: 3143.1000
hopcount_avg: 2.1236
hopcount_med: 2
buffertime_avg: 6371.9053
buffertime_med: 5754.3000
rtt_avg: NaN
rtt_med: NaN
Message stats for scenario SprayAndWaitRouter_true_buffer_8M
sim_time: 43200.1000
created: 1463
started: 21507
relayed: 8004
aborted: 13501
dropped: 2387
removed: 5050
delivered: 1048
delivery_prob: 0.7163
response_prob: 0.0000
overhead_ratio: 6.6374
latency_avg: 4402.3635
latency_med: 3687.0000
hopcount_avg: 2.1288
hopcount_med: 2
buffertime_avg: 4777.9317
buffertime_med: 4039.1000
rtt_avg: NaN
rtt_med: NaN
